<!DOCTYPE html>
<html lang="en">
<head>
<title> Home Page </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' type='text/css' media='screen' href='../CSS/home.css'> 
<!-- <link rel='stylesheet' type='text/css' media='screen' href='../CSS/header_footer.css'>  -->
<link rel='stylesheet' type='text/css' media='screen' href='../CSS/multi_dr.css'> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>   


<body>
    <div class="main-body">
        <header>
            <div class="logo"></div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="burger-menu">
                <div class="nav">
                    <div class="burger-menu-wrapper" style="height: 50px; background-color: grey;">
                        <div class="logo-holder">
                            <img src="../Images/">
                        </div>
                        <div class="burger-holder">
                            <input type="checkbox" id="menu"/>
                            <label class="open-burger" for="menu" id="nav-icon" style="float: right; width: 20%; display: block;">&#9776;</label> 
                        </div>
                    </div>
                    
                    <div class="multi-level" id="appear">
                        <div class="item">
                            <input type="checkbox" id="a"/>
                            <img src="../images/arrow_dropdown.png" alt="error" class="arrow"/><label for="a"><a href="../HTML/history.htm" style="text-decoration: none;">Home</a></label>
                            <!-- <ul>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Management Consultancy</a></li>
                                <li><a href="#">Trading Wines</a></li>        
                            </ul> -->
                        </div>

                        <div class="item">
                            <input type="checkbox" id="b"/>
                            <img src="../images/arrow_dropdown.png" alt="error" class="arrow"/><label for="b">Wine</label>
                                <ul>
                                    <li><a href="#">Sparkle</a></li>
                                    <li><a href="#">Red</a></li>
                                    <li><a href="#">Pinot</a></li>
                                    <li><a href="#">Shiraz</a></li>
                                </ul>            
                        </div>

                        <div class="item">
                            <input type="checkbox" id="c"/>
                            <img src="../images/arrow_dropdown.png" alt="error" class="arrow"/><label for="c">Extras</label>
                            <ul>
                                <li><a href="#">Opener</a></li>
                                <li><a href="#">Glass</a></li>
                                <li><a href="#">Cooler</a></li>
                                <li><a href="#">Decanter</a></li>
                            </ul>
                        </div>

                        <div class="item">
                            <input type="checkbox" id="d"/>
                            <img src="../images/arrow_dropdown.png" alt="error" class="arrow"/><label for="d"><a href="../HTML/history.htm" style="text-decoration: none;">History</a></label> 
                        </div>

                        <div class="item">
                            <input type="checkbox" id="e"/>
                            <img src="../images/arrow_dropdown.png" alt="error" class="arrow"/><label for="e">Contact</label>
                            <ul>
                                <li><a href="#">Email</a></li>
                                <li><a href="#">Follow Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quote">
                <p>
                    Give me books, French wine, fruit, fine weather
                    and a little music played out of doors by somebody I do not know
                    ---------------- John Keats
                </p>
            </div>
    </header>

    <footer>
        <div class="upper-footer">
            <div class="about-dws">
                <table class="footer-table">
                    <th>Get to Know Dws Wine Better</th>
                    <tr><td>Home</td></tr>
                    <tr><td>Shop All</td></tr>
                    <tr><td>Extras</td></tr>
                    <tr><td>About Us</td></tr>
                    <tr><td>Contact</td></tr>
                </table>
            </div>
            <div class="help">
                <table class="footer-table">
                    <th>Help</th>
                    <tr><td>FAQ</td></tr>    
                    <tr><td>Shipping & Returns</td></tr>    
                    <tr><td>Store Policies</td></tr>    
                    <tr><td>Payment Methods</td></tr>  
                </table>            
            </div>
            <div class="follow-dws">
                <table class="footer-table">
                    <th>Follow Us</th>
                    <tr><td>Facebook</td></tr>
                    <tr><td>Instagram</td></tr>
                    <tr><td>Twitter</td></tr>
                </table>   
            </div>
        </div>
        
        <div class="lower-footer">
            <div class="contact-num">
                <table class="footer-table">
                    <th>Visit our stores</th>
                    <tr><td>Customer service: 123-456-7890</td></tr>
                </table>   
            </div>
            <div class="subcribe" align="center">
                <table class="subscribe-table">
                    <tr>
                        <td><input type="text" style="height: 50px; width: 100%" maxlength="50" placeholder="Enter your email"/></td>
                        <td><button class="subscribe-btn">Subscribe</button></td>
                    </tr>
                    <!-- <tr><td>Thanks for submitting!</td></tr> -->
                </table>
            </div>
            <div class="copy-right" style="text-align: center; line-height: 50px;"> &copy; Copyright by DWS </div>
        </div>
    </footer>
    </div>
    <script src="../JS/burger-nav.js"></script>
</body>     
</html>