*{
    padding: 0px;
    margin: 0px;
}

body div.main-body{
    display: grid; /* display the elements(div) as grid style */
	background-color: white;
	grid-template-columns: 1fr; /* set the columns */ /* in this case, it means 1 column is set*/
	grid-auto-rows: minmax(50px, auto); /* no matter how you put more elements width different heights, the height of the header will change along with the height of elements*/
	/* design the layout of the website */
	/* I did use grid property to set the layout */
	grid-template-areas: 
	    "header"
		"upper-body"
		"under-body"
        "footer";
    grid-gap: 20px;
}

body div.main-body header{
    display: grid;
    background-color: gray;
    grid-template-columns: 35% 65%;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "logo menu"
        "quote quote"
    ;
}


body div.main-body header div.logo{
    grid-area: logo;
    height: 100px;
    background-color: rgba(207, 89, 89, 0.829);
}

body div.main-body header div.menu{
    grid-area: menu;
    background-color: rgb(207, 156, 89);
}

body div.main-body header div.quote{
    grid-area: quote;
    width: 100%;
    height: 100px;
    background-color: rgba(212, 210, 73, 0.829);
}


body div.main-body div.upper-body{
    display: grid;
    background-color: antiquewhite;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "intro-name"
        "intro-products"
        "shop-btn"
    ;
}

body div.main-body div.upper-body div.intro-name{
    grid-area: intro-name;
    background-color: bisque;
}

body div.main-body div.upper-body div.intro-products{
    grid-area: intro-products;
    display: grid;
    background-color: aquamarine;
    grid-template-columns: 0.5% 33% 33% 33% 0.5%;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        ". intro-products intro-products intro-products ."
    ;
}

body div.main-body div.upper-body div.shop-btn{
    grid-area: shop-btn;
    background-color: blueviolet;
}

body div.main-body div.under-body{
    display: grid;
    background-color: aquamarine;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "upper-under-body"
        "under-under-body"
    ;
}

body div.main-body div.under-body div.upper-under-body{
    grid-area: upper-under-body;
    background-color: blanchedalmond;
}

body div.main-body div.under-body div.under-under-body{
    grid-area: under-under-body;
    background-color: rgb(163, 109, 28);
}
