<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='./login.css'> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            Log In
        </div>

        <div class="error_warning" align="center"></div>

        <form class="take_account" action="../home.htm
        " method="GET">
            <div class="form">
                <div class="input-field">
                    <label>Username</label>
                        <input type="text" class="input" id="take_name">
                        <span id="error"></span>
                </div>

                <div class="error_message"></div>  

                <div class="input-field">
                    <label>Password</label>
                            <input type="password" class="input" id="take_password">
                            <span id="error"></span>
                </div>    

                <div class="error_message"></div>  

                <div class="submit-field">
                    <input type="button" value="Log in" class="submit-button">
                </div>

                <div class="no_account">Don't have an account? <a href="./register.htm">Register</a></div>

                <div class="forgot_account">Forgot your password? <a href="#">Click here</a></div>
            </div>    
        </form>
    </div>               
    <script  src='./login.js'></script>
    <script  src='./test.js'></script>
</body>
</html>