*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: rgb(184, 175, 175);
    padding: 0 10px;
}

body div.wrapper{
    max-width: 500px;
    width: 100%;
    background: whitesmoke;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1.125);
}

body div.wrapper div.title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: black;
    text-transform: uppercase;
    text-align: center;
}

body div.wrapper div.all_error{
    background-color: aquamarine;
    margin-bottom: 25px;
}

body div.wrapper div.form{
    width: 100%;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
}

body div.wrapper div.form div.input-field{
    width: 100%;
    margin-bottom: 15px;
    display: flexbox;
    align-items: center;
}

body div.wrapper div.form div.input-field label{
    color: black;
    margin-right: 10px ;
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
}

body div.wrapper div.form div.input-field #error{
    margin-left: 10px;;
    padding-left: 5px;
    height: 25px;
    width: 25px;
    display: block;
    background: whitesmoke;
}

body div.wrapper div.form div.error_message{
    background-color:  whitesmoke;
    text-align: center;
    width: 100%;
    height: auto;
    margin: 6px 1px 6px 0px; 
    padding: 2.5px;
    display: none;
}

body div.wrapper div.form div.error_message:nth-child(20){
    width: 100%;
    margin: 6px 1px 6px 0px; 
}

/* body div.wrapper div.form div.error_message.checkbox_message{
    background-color:  green;
    text-align: center;
    width: 65%;
    height: auto;
    margin: 6px 1px 6px 130px; 
    padding: 2.5px;
} */

body div.wrapper div.form div.input-field input.input,
body div.wrapper div.form div.input-field input.textarea{
    width: 100%;
    outline: none;
    border: 1px solid black;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
    margin-left: 0 30px 0 30px;
}

body div.wrapper div.form div.input-field input.textarea{
    resize: none;
    height: 65px;
}

body div.wrapper div.form div.input-field div.custom-select{
    position: relative;
    width: 100%;
    height: 37px;
}

body div.wrapper div.form div.input-field div.custom-select select{
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border-radius: 3px;
    /* outline: none; */
}

body div.wrapper div.form div.input-field div.custom-select:before{
    content: " ";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: gray transparent transparent transparent;
    pointer-events: none;
}

body div.wrapper div.form div.input-field input.input:focus,
body div.wrapper div.form div.input-field input.textarea:focus,
body div.wrapper div.form div.input-field select:focus{
    border: 1px solid goldenrod;
    background-color: beige;
}

body div.wrapper div.form div.input-field p{
    font-size: 14px;
    color: black;
}

body div.wrapper div.form div.input-field .check{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}

body div.wrapper div.form div.input-field .check input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity:0;
}

body div.wrapper div.form div.input-field .checkmark{
    width: 15px;
    height: 15px;
    border: 1px solid black;
    display: block;
    position: relative;
    background-color: white;
}

body div.wrapper div.form div.input-field .check:before{
    content: " ";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid black;
    transform: rotate(-45deg);
    display: none;
}

body div.wrapper div.form div.input-field .check input[type="checkbox"]:checked ~ .checkmark{
    background: gray;
}

body div.wrapper div.form div.input-field .check input[type="checkbox"]:checked ~ .checkmark:before{
    display: block;
}

body div.wrapper div.form div.submit-field{
    text-align: center;
}

body div.wrapper div.form div.submit-field .submit-button{
    width: 50%;
    padding: 8px 10px;
    font-size: 15px;
    background: gray;
    color: black;
    cursor: pointer;
    border-radius: 2px;
    outline: none;
}

body div.wrapper div.form div.submit-field .submit-button:hover{
    background-color: rgb(41, 44, 44);
    color: white;
}

body div.wrapper div.form div.no_account,
body div.wrapper div.form div.no_account{
    margin-top: 15px;
    display: block;
    height: 25px;
}

body div.wrapper div.form div a{
    text-decoration: none;
    color: #1111c5;
}

body div.wrapper div.form div a:hover{
    text-decoration: underline;
    color: #c70c05;
}


body div.wrapper div.form div.input-field:last-child{
    margin-bottom: 0;
}

@media (max-width: 420px){
    body div.wrapper div.form div.input-field{
        flex-direction: row;
        align-items: center;
    }

    body div.wrapper div.form div.error_message{
        width: 100%;
        margin: 0 0 5px 0;
    }

    body div.wrapper div.form div.input-field.terms{
        flex-direction: row;
    }

}







