<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./register.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            Registration Form
        </div>

        <div class="all_error" align="center"></div>

        <form class="take_data" action="./login.htm
        " method="GET">
            <div class="form">
                <div class="input-field">
                    <label>Username</label>
                        <input type="text" class="input">
                        <span id="error"></span>
                </div>

                <div class="error_message"></div>
        
                <div class="input-field">
                    <label>Password</label>
                    <input type="password" class="input">
                    <span id="error"></span>
                </div>

                <div class="error_message"> </div>
        
                <div class="input-field">
                    <label>Confirm Password</label>
                    <input type="password" class="input">
                    <span id="error"></span>
                </div>

                <div class="error_message"> </div>
        
                <div class="input-field">
                    <label>E-mail Address</label>
                    <input type="text" class="input">
                    <span id="error"></span>
                </div>

                <div class="error_message"> </div>
        
                <div class="input-field">
                    <label>Confirm E-mail Address</label>
                    <input type="text" class="input">
                    <span id="error"></span>
                </div>

                <div class="error_message"> </div>
        
                <div class="input-field">
                    <label>First Name</label>
                    <input type="text" class="input">
                    <span id="error"></span>
                </div>

                <div class="error_message"> </div>
        
                <div class="input-field">
                    <label>Last Name</label>
                    <input type="text" class="input">
                    <span id="error"></span>
                </div>

                <div class="error_message"> </div>
        
                <div class="input-field">
                    <label>Gender</label>
                    <div class="custom-select">
                        <select>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <span id="error"></span>
                </div>

                <div class="error_message"> </div>
        
                <div class="input-field">
                    <label>Address</label>
                    <input type="textarea" class="textarea">
                    <span id="error"></span>
                </div>

                <div class="error_message"> </div>
        
                <div class="input-field terms">
                    <label class="check">
                        <input type="checkbox" class="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <p>Agree to terms and conditions</p>
                    <span id="error"></span>
                </div>

                <div class="error_message"> </div>
                
                <div class="submit-field">
                    <input type="button" value="Register" class="submit-button" data-toggle="modal" data-target="#myModal">
                </div>
            </div>
        </form>

                <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Error</h4>
                </div>
                <div class="modal-body">
                    <p class="error_warning">Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Login</button>
                </div>
            </div>
            
            </div>
        </div>
    </div>

    <script src="./register.js"></script>
</body>
</html>