*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body div.main-body{
    display: grid; /* display the elements(div) as grid style */
	background-color: white;
	grid-template-columns: 1fr; /* set the columns */ /* in this case, it means 1 column is set*/
	grid-auto-rows: minmax(50px, auto); /* no matter how you put more elements width different heights, the height of the header will change along with the height of elements*/
	/* design the layout of the website */
	/* I did use grid property to set the layout */
	grid-template-areas: 
	    "header"
		"upper-body"
		"under-body"
        "footer";
    grid-gap: 20px;
}

/* -------------------------------------------------------- header -------------------------------------------------------*/

body div.main-body header{
    display: grid;
    background-color: white;
    grid-template-columns: 25% 2% 73%;
    grid-auto-rows: minmax(120px, auto);
    grid-template-areas:
        "logo . menu"
        "quote quote quote"
    ;
    grid-row-gap: 15px;
}


body div.main-body header div.logo{
    grid-area: logo;
    background-color: gray;
}

body div.main-body header div.burger-menu{
    display: none;
}

        /* --------------------------------------------------------- narbar ------------------------------------------------- */

body div.main-body header div.menu{
    grid-area: menu;
    background-color: gray;
}

body div.main-body header div.menu nav{
    width: 100%;
}

body div.main-body header div.menu nav ul{
    padding-left: 20px;
    margin: 0em;
    padding: 0.2em;
    overflow: hidden;
    width: 100%;
    font-size: 1.6em;
	text-shadow: 0 0 0.3em black;
}

body div.main-body header div.menu nav ul li{
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;
    width: 15%;
}

body div.main-body header div.menu nav ul li a{
    text-decoration: none;
    padding:  0 10px;
    display: block;
    font-style: oblique;
	color: white;
	text-align: center;
	padding: 1em 1em;
}

body div.main-body header div.menu nav ul li a:hover{
    color: red;
}

        /* ---------------------------------------------------------------------------------------------------------------------------------- */


body div.main-body header div.quote{
    grid-area: quote;
    width: 100%;
    /* height: 200px; */
    background-color: gray;
    color: white;
    font-family: Kunstler Script; 
    text-align: center;
    text-shadow: 0 0 0.3em white;
    font-size : 290%;
    padding-top: 50px;
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 40px;
}

/* body div.main-body header div.quote p{
	font-family: Kunstler Script; 
} */


/* ------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------- middle body ---------------------------------------------------------- */

body div.main-body div.upper-body{
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(120px, auto);
    grid-template-areas:
        "intro-name"
        "main-upper-body"
    ;
    grid-row-gap: 15px;   
}

body div.main-body div.upper-body div.intro-name{
    grid-area: intro-name;
    background-color: gray;
    text-align: center;
    background-color: rgb(238, 238, 238);
    text-align: center;
    font-size: 5em;
    padding: 1em;
    text-shadow: 0 0 0.3em white;
    font-family: Kunstler Script;
}

body div.main-body div.upper-body div.main-upper-body div.story-table{
    grid-area: main-upper-body;
    display: grid;
    background-color: white;
    grid-template-columns: 5% 44% 2% 44% 5%;
    grid-auto-rows: minmax(120px, auto);
    grid-template-areas:
        ". first-para . second-para ."
        ". third-para . forth-para ."
    ;
    grid-row-gap: 20px;   
    padding: 50px 0px;
}

body div.main-body div.upper-body div.main-upper-body div.story-table div{
    padding: 25px 20px;
    text-align: justify;
    font-size: 1.5em;
    font-style: oblique;
    color: black;
    font-family: Mongolian Baiti;
    /* transform: translate(20%, 0); */
}


body div.main-body div.upper-body div.main-upper-body div.story-table div.first-para{
    grid-area: first-para;
    background-color: gray
}

body div.main-body div.upper-body div.main-upper-body div.story-table div.second-para{
    grid-area: second-para;
    background-color: gray
}

body div.main-body div.upper-body div.main-upper-body div.story-table div.third-para{
    grid-area: third-para;
    background-color: gray
}

body div.main-body div.upper-body div.main-upper-body div.story-table div.forth-para{
    grid-area: forth-para;
    background-color: gray
}

body div.main-body div.upper-body div.main-upper-body div.story-table div div.illustration{
    background-size: auto;
    height: 200px;
}



body div.main-body div.under-body{
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
    grid-template-areas:
        "upper-under-body"
        "under-under-body"
    ;
    grid-row-gap: 15px;
}

body div.main-body div.under-body div.upper-under-body{
    grid-area: upper-under-body;
    background-color: grey;
    text-align: center;
	font-style: oblique;
	font-size : 1.5em;
	color: white;
    text-shadow: 0 0 0.6em black;
    font-family: Bell MT; 
}

body div.main-body div.under-body div.upper-under-body div.contact-us-link{
    width: 70%;
    padding-top: 10%;
    height: 100px;
    padding-left: 35%;
    text-align: center;
}

body div.main-body div.under-body div.upper-under-body div.contact-us-link a{
    text-decoration: none;
    display: block;
    height: 100px;
    color: black;
}

body div.main-body div.under-body div.upper-under-body div.contact-us-link a:hover{
    color: lightblue;
}

body div.main-body div.under-body div.under-under-body{
    grid-area: under-under-body;
    background-color: gray;
    padding: 3em;
	background-color: rgb(36, 42, 53);
	text-align: center;
	font-style: oblique;
	font-size : 2.5em;
	color: white;
	/* transform: translate(-0.5em , 0); */
    font-family: Bell MT; 
    width: 100%;
}


/* ----------------------------------------------------------------------------------------------------------------------------------- */

/*----------------------------------------- footer -----------------------------------------   */

body div.main-body footer{
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas: 
        "upper-footer"
        "lower-footer"
    ;
    grid-row-gap: 20px;
}

body div.main-body footer div.upper-footer{
    grid-area: upper-footer;
    background-color: white;
    display: grid;
    grid-template-columns: 32% 2% 32% 2% 32%;
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas: 
        "about-dws . help . follow-dws"
    ;
}

body div.main-body footer div.upper-footer div.about-dws{
    grid-area: about-dws;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    /* border: 1px solid black; */
}

body div.main-body footer div.upper-footer div.help{
    grid-area: help;
    background-color: gray;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    /* border: 1px solid black; */
}

body div.main-body footer div.upper-footer div.follow-dws{
    grid-area: follow-dws;
    background-color: gray;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    /* border: 1px solid black; */
}

body div.main-body footer div.lower-footer{
    grid-area: lower-footer;
    background-color: white;
    display: grid;
    grid-template-columns: 49% 2% 49%;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    " contact-num . subcribe "
    " copy-right  copy-right  copy-right ";
    grid-row-gap: 20px;
}

body div.main-body footer div.lower-footer div.contact-num{
    grid-area: contact-num;
    /* border: 1px solid black; */
    background-color: gray;
}

body div.main-body footer div.lower-footer div.subcribe{
    grid-area: subcribe;
    /* border: 1px solid black; */
    background-color: gray;
    text-align: center;
    padding: 20px 0;
}

table.subscribe-table{
    margin: 0;
    padding: 0;
    border-spacing: 15px 0px;
    /* border: 1px solid black; */
    width: 100%;
}

table.subscribe-table tr td{
    margin: 5px;
}

table.subscribe-table tr td:nth-child(odd){
    width: 75%;
}

table.subscribe-table tr td button.subscribe-btn{
    height: 50px;
    width: 100%;
}

body div.main-body footer div.lower-footer div.copy-right{
    grid-area: copy-right;
    /* border: 1px solid black; */
    background-color: gray;
    font-size: 1em;
    color: black;
    font-family: Mongolian Baiti;
}

table.footer-table{
    padding: 10px;
}

table.footer-table th{
    padding-left: 1em;
    font-family: Mongolian Baiti;
    text-align: left;
    font-size: 2em;
    font-style: oblique;
    color: rgb(36, 42, 53);
    height: 65px;
}

table.footer-table tr td{
    padding-left: 1em;
    font-family: Mongolian Baiti;
    text-align: left;
    vertical-align: middle;
    font-style: oblique;
    font-size: 1.5em;
    color: rgb(36, 42, 53);
}
/*--------------------------------------------------------------------------------------------   */

/* ------------------------------------------------------------ media query ------------------------------------------------------------ */


@media screen and (max-width: 480px){

    body div.main-body header{
        display: grid;
        background-color: white;
        grid-template-columns: 25% 2% 73%;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
            "burger-menu burger-menu burger-menu"
            "quote quote quote"
        ;
        grid-row-gap: 15px;
    }
    
    
    body div.main-body header div.logo{
        grid-area: logo;
        height: 100px;
        background-color: gray;
        display: none;
    }
    
    
            /* ---------------------------------------- burger menu ------------------------------------- */
    
    body div.main-body header div.burger-menu div.nav div.burger-menu-wrapper{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas: 
        "logo-holder burger-holder";
    }

    body div.main-body header div.burger-menu div.nav div.burger-menu-wrapper div.logo-holder{
        grid-area: logo-holder;
        background-color: gray;
    }

    body div.main-body header div.burger-menu div.nav div.burger-menu-wrapper div.burger-holder{
        grid-area: burger-holder;
        background-color: gray;
    }

    body div.main-body header div.burger-menu{
        grid-area: burger-menu;
        background-color: gray;
        display: block;
    }

    body div.main-body header div.menu{
        grid-area: menu;
        background-color: gray;
        display: none;
    }

    /* ---------------------------------------------------------------------------------------------------------- */

    body div.main-body header div.quote{
        grid-area: quote;
        width: 100%;
        background-color: gray;
        color: white;
        font-family: Kunstler Script; 
        text-align: center;
        text-shadow: 0 0 0.3em white;
        font-size : 200%;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }

   
    body div.main-body div.upper-body div.intro-name{
        grid-area: intro-name;
        background-color: gray;
        font-family: Kunstler Script; 
        text-align: center;
        text-shadow: 1 1 0.4em white;
        font-size : 200%;
        font-weight: 600;
        color: black;
        line-height: 100px; 
    }

    /* body div.main-body div.upper-body div.intro-name::before{
        grid-area: intro-name;
        background-color: gray;
        font-family: Kunstler Script; 
        text-align: center;
        text-shadow: 1 1 0.4em white;
        font-size : 150%;
        font-weight: 550;
        color: black;
        content: "hello";
    } */

    body div.main-body div.upper-body div.main-upper-body div.story-table{
        grid-area: main-upper-body;
        display: grid;
        background-color: white;
        grid-template-columns: 5% 90% 5%;
        grid-auto-rows: minmax(120px, auto);
        grid-template-areas:
            ". first-para ."
            ". second-para ."
            ". third-para ."
            ". forth-para ."
        ;
        grid-row-gap: 20px;   
        padding: 50px 0px;
    }
    
    /* body div.main-body div.upper-body div.intro-products{
        grid-area: intro-products;
        display: grid;
        background-color: white;
        grid-template-columns: 2% 96% 2%;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
            ". first-product ."
            ". second-product ."
            ". third-product ."
        ;
        grid-row-gap: 15px;
    } */

    body div.main-body div.under-body div.under-under-body{
        grid-area: under-under-body;
        background-color: gray;
        padding: 2em;
        background-color: rgb(36, 42, 53);
        text-align: center;
        font-style: oblique;
        font-size : 1.5em;
        color: white;
        /* transform: translate(-0.5em , 0); */
        font-family: Bell MT; 
        width: 100%;
    }

    body div.main-body footer div.upper-footer{
        grid-area: upper-footer;
        background-color: white;
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas: 
            " about-dws "
            " help " 
            "follow-dws"
        ;
        grid-row-gap: 10px;
    }

    body div.main-body footer div.lower-footer{
        grid-area: lower-footer;
        background-color: white;
        display: grid;
        grid-template-columns:  100%;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas: 
        " contact-num " 
         " subcribe "
        " copy-right  ";
        grid-row-gap: 10px;
    }

    body div.main-body footer{
        display: grid;
        background-color: white;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas: 
            "upper-footer"
            "lower-footer"
        ;
        grid-row-gap: 20px;
        font-size: 12px;
    }

}