body div.multi-level, div.item ul,  div.nav input[type="checkbox"]{
    display: none;
}

#menu:checked ~ div.multi-level,  div.item input:checked ~ ul{
    display: block;
}

/* arrow animation*/

img.arrow{
    width: 12px;
    height: 12px;
    vertical-align: middle;
    float: left;
    z-index: 1;
    margin: 17px 1em 0 2em;
    position: relative;
}

div.item input + img.arrow {
    transform: rotate(-90deg);
    transition: 0.4s;
}

div.item input:checked + img.arrow{
    transform: rotate(0deg);
    transition: 0.4s;
}

/* style */

label:hover{
    cursor: pointer;
    background-color: grey;
    z-index: auto;
}

label{
    width: 100%;
    display: block;
    z-index: 1;
    position: relative;
}


.nav {
    width: 100%;
    background-color: white;
    overflow-x: hidden;
    border-bottom: 1px solid black;
}

#nav-icon{
    font-size: 28px;
    line-height: 50px;
    padding-left: 12px;
    color: black;
    background-color: grey;
    text-align: left;
}

div.nav ul, div.nav li, label{
    line-height: 50px;
    margin: 0;
    padding: 0 20px;
    list-style: none;
    text-decoration: none;
    color: black;
    font-weight: 600;
    width: 100%;
}

div.item ul{
    padding: 0 0.25em;
}

div.nav li a{ 
    line-height: 50px;
    margin: 0;
    padding: 0 30px;
    list-style: none;
    text-decoration: none;
    color: black;
    font-weight: 600;
    width: 100%;
}

a{
    display: block;
    width: 100%;
    color: black;
}