{
  "name": "history",
  "version": "1.0.0",
  "description": "Dummy data for history page and admin info",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch content_history.json"
  },
  "author": "DWS",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babelify": "^10.0.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "comments": false
        }
      ]
    ]
  }
}
